MONGO_URI=mongodb://admin:admin123@mongo:27017/meuportfolio?authSource=admin
JWT_SECRET=minha_chave_super_secreta
PORT=5001
BASE_URL=http://localhost:5001


# MY-PORTFOLIO
USER=jalves.nicacio@gmail.com
PASS=12345678